<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import eu.hansolo.medusa.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vbox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InterfacePi.Interface.Setting.WifiSettingController">
   <children>
      <Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" style="-fx-background-color: black;">
         <children>
            <HBox prefHeight="600.0" prefWidth="1024.0">
               <children>
                  <Button fx:id="back" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: null;">
                     <HBox.margin>
                        <Insets left="10.0" top="30.0" />
                     </HBox.margin></Button>
                  <StackPane fx:id="listBody">
                     <children>
                        <VBox alignment="CENTER" prefHeight="600.0" prefWidth="1024.0" spacing="20.0">
                           <children>
                              <ListView fx:id="chanelList" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="467.0" prefWidth="891.0" stylesheets="@listWifi.css" />
                              <Button id="dark-blue" fx:id="refresh" alignment="CENTER" mnemonicParsing="false" prefHeight="0.0" prefWidth="200.0" stylesheets="@../button.css" text="Actualiser" textAlignment="CENTER">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</VBox>
